; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Practice Projects"
config/features=PackedStringArray("4.6", "C#", "Mobile")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900

[dotnet]

project/assembly_name="Practice Project"

[file_customization]

folder_colors={
"res://assets/": "red",
"res://generics/": "pink",
"res://generics/scenes/": "blue",
"res://generics/scripts/": "purple",
"res://interfaces_training/": "pink",
"res://interfaces_training/scenes/": "blue",
"res://interfaces_training/scripts/": "purple",
"res://json_training/": "pink",
"res://json_training/scenes/": "blue",
"res://json_training/scripts/": "purple"
}

[rendering]

renderer/rendering_method="mobile"
